\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function u\ensuremath  {\left (n+3\right )} taken from python3}}{1}{figure.1}\protected@file@percent }
\newlabel{IN/28/fig2}{{1}{1}{Plot of function u\brak {n+3} taken from python3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of function u\ensuremath  {\left (-n+5\right )} taken from python3}}{1}{figure.2}\protected@file@percent }
\newlabel{IN/28/fig3}{{2}{1}{Plot of function u\brak {-n+5} taken from python3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of function x\ensuremath  {\left (n\right )} taken from python3}}{1}{figure.3}\protected@file@percent }
\newlabel{IN/28/fig1}{{3}{1}{Plot of function x\brak {n} taken from python3}{figure.3}{}}
\gdef \@abspage@last{1}
