\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of h(n), f(n) taken from python3}}{1}{figure.1}\protected@file@percent }
\newlabel{IN/28/fig_2}{{1}{1}{Plots of h(n), f(n) taken from python3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of function x\ensuremath  {\left (n\right )} taken from Python3}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{1}{Plot of function x\brak {n} taken from Python3}{figure.2}{}}
\gdef \@abspage@last{1}
